@font-face {
	font-family: 'writeSong';
	src: 
		url('/fonts/writesong.ttf')
		format('truetype');

}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/fonts/glyphicons-halflings-regular.eot');
  src: url('/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'writeSong', Verdana, sans-serif;

}

h1 { font-size: 56pt; }
h2 { font-size: 48pt; }
h3 { font-size: 32pt; }
#logo {
	width: 150px;
	display: block;
	position: fixed;
	margin-bottom: 1.5em;
	margin-left: 3.5%;
	z-index: 2;
}

.scrollup {
	width: 100%;
	height: 100%;
	position: fixed;
	bottom: 50px;
	right: 50px;
	text-indent: -9999px;
}

div.polaroid {
	width: 294px;
	padding: 10px 10px 20px 10px;
	border: 1px solid #BFBFBF;
	background-color: white;
	box-shadow: 2px 2px 3px #aaaaaa;
}

div.rotate_left {
	float: left;
	-ms-transform:rotate(7deg); /* IE 9 */
	-webkit-transform:rotate(7deg); /* Safari & Chrome */
	transform:rotate(7deg);
}

div.rotate_right {
	float: left;
	-ms-transform:rotate(-8deg); /* IE 9 */
	-webkit-transform:rotate(-8deg); /* Safari & Chrome */
	transform:rotate(-8deg);
}

.shadowy {
	border: solid #ccc 1px;
	border-radius: 3px;
	box-shadow: 0px 2px 10px #666;
	-webkit-box-shadow: 0px 2px 10px #666;
}
.content {
	border: solid #ccc 1px;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	border-radius: 3px;
	box-shadow: 0px 2px 10px #666;
	-webkit-box-shadow: 0px 2px 10px #666;
	background-color: white;
	padding-left: 10px;
	padding-right: 10px;

	img {
		max-width: 100%;
		max-height: 100%;
	}
}

.form-signin{max-width:40%;padding:1px 29px 29px;margin:0 auto 20px;margin-top:20px;}
.clearfix {
	clear: both;
}

body {
	//background-color: #dfd9c2;
	background-image: url('/images/lisabg.png');
	background-repeat: repeat;
	color: #666;
	font-family: 'writeSong', Verdana, sans-serif;
	margin: 0px;
	padding: 0px;
	letter-spacing: 2px;
}

p {
	font-size: 16pt;
	letter-spacing: 1px;

}

.well.sidebar-nav {
	display: inline;
	position: fixed;
	margin-left: 20px;
	margin-top: 2em;
}

.sticky {
	position: fixed;
}

.btn {
	font-size: 150%;
}